NEXT_PUBLIC_SANITY_PROJECT_ID="k2g8p15g"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-20"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN= "skjLux6saleax9Re1D9XJhuevpc09ItBI5WJMqAmqFQBN6Pu5Mscd6hN5KfTQ5n5TrY49484DhUXgkGql7RUw0E08WcveiOPhn4yA7kIwBQ2Xs8OqoIgHS7s1a3yPAbSpww3VUpVvx5AevEahsuMUYzzTXSJb3RAd2S7tkOtDwQNomAIBkbf"
